<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
<img srcset="firefox_logo-only_RGB_120.png 120w,firefox_logo-only_RGB_400.png 400w" sizes="(max-width: 120) 120px, (max-width: 400px)" src="firefox_logo-only_RGB.png" alt="LOGO FIREFOX">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->

          
          
        <h2>Rocking the free web</h2>

          <iframe width="" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p><!--PANDA-->
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox_logo-only_RGB_120.png 120w,firefox_logo-only_RGB_400.png 400w" sizes="(max-width: 500px) 120px, (min-width: 501px) 400px" alt="MOZILLA for desktop" src="firefox_logo-only_RGB.png"><!--MOZILLA FOR DESKTOP-->
        </a>
        <a href="https://www.mozilla.org/"><!--MOZILLA PRINCIPAL-->
          <img srcset="mozilla-dinosaur-head_120.png 120w, mozilla-dinosaur-head_400.png 400w" sizes="(max-width: 500px) 120px, (min-width: 501px) 400px" alt="MOZILLA principal" src="mozilla-dinosaur-head.png">
        </a>
        <a href="https://addons.mozilla.org/"><!--ADDONS-->
          <img srcset="firefox-addons_120.jpeg 120W, firefox-addons_400.jpeg" sizes="(max-width: 500px) 120px, (min-width: 501px) 400px" alt="addons" src="firefox-addons.jpeg">
        </a>
        <a href="https://developer.mozilla.org/en-US/"><!--DEVELOPER-->
          <img srcset="mdn.svg" sizes="(max-width: 500px) 120px, (min-width: 501px) 400px" alt="DEVELOPER" src="mdn.svg">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
          <picture>
          <source media="(max-width: 600px)" srcset="red-panda_600.jpeg">
              <source media="(max-width: 600px)" srcset="red-panda_1200.jpeg">
              <img src="red-panda.jpeg" alt="RED PANDA">
          </picture>
      </div>

        
        
        <!--hola-->
    </main>
  </body>
</html>